@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');


body {
    font-family: value goes here;
    display: grid;
    grid-template-rows: auto auto auto;
    font-family: 'Josefin Sans', sans-serif;
}

header, main {
    padding: 12px 48px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    background-color: hsl(228, 95%, 50%);
    color: white;
}

h1, .primary-navigation {
    display: inline-block;
}

h1 {
    font-size: 20px;
    font-weight: 800;
}

a {
    text-decoration: none;
}

.primary-navigation a:hover {
    color: hsl(60, 1%, 82%);
}

.primary-navigation > ul {
    display: flex;
    flex-flow: row nowrap;
    margin-left: 36px;
}

.primary-navigation li + li {
    margin-left: 36px;
}

.primary-navigation a{
    text-transform: uppercase;
    text-decoration: none;
    color: inherit;
}

.actions a {
    /* text-transform: lowercase; */
    color: inherit;
    font-size: 18px;
}

.actions a:hover {
    color: hsl(60, 1%, 82%);
}

.actions a + a {
    margin-left: 8px;
}

.actions a + a::before {
    content: "|";
    margin-right: 16px;
}

.hero img {
    max-width: 100%;
}

.hero {
    position: relative;   
}

.hero .call-to-action {
    position: absolute;
    bottom: 20%;   
}

.call-to-action {
    width: 100%;
    text-align: center;
    color: white;
}

.call-to-action p {
    font-size: 20px;
    color: inherit;
}

.call-to-action a {
    display: inline-block;
    font-size: 24px;
    color: inherit;
    border: 2px solid hsl(30, 8%, 95%);
    padding: 12px;
    margin-top: 16px;
    text-transform: uppercase;
}



.call-to-action a:hover {
    border: 2px solid hsl(228, 95%, 50%);
}

main {
    padding-top: 48px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}

h2 {
    color: black;
    font-size: 36px;
    margin-bottom: 16px;
}

.feature-benefit-1 {
    grid-row: 2 / span 1;
    grid-column: 1 / span 1;
}

.feature-benefit-2 {
    grid-row: 2 / span 1;
    grid-column: 2 / span 1;
}

.feature-benefit-3 {
    grid-row: 3 / span 1;
    grid-column: 1 / span 1;
}

.feature-benefit-4 {
    grid-row: 3 / span 1;
    grid-column: 2 / span 1;
}

main > * {
    padding: 16px;
}

h3 {
    text-transform: uppercase;
    font-weight: 800;
    margin-bottom: 16px;
}

.feature-benefit a {
    text-transform: uppercase;
    text-decoration: underline;
    color:hsl(36, 4%, 96%);
}

.feature-benefit p {
    margin-bottom: 16px;
}

@media (max-width: 800px){
    header {
        display: flex;
        flex-flow: column nowrap;
    }
    
    .hero .call-to-action {
        position: absolute;
        bottom: 5%;   
    }

    .call-to-action p {
        margin-bottom: 2px;
    }

}